<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyMaui.MainPage"
             xmlns:vm="clr-namespace:MyMaui.ViewModel"
             x:DataType="vm:MainViewModel">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
                Source="logo.png"
               BackgroundColor="Transparent"/>

        <Entry
            x:Name="ItemEntry"
            Text="{Binding Text}" 
            Placeholder="Enter Task"
            Grid.Row="1"
            Completed="Entry_Completed"
            ReturnType="Done"
            />

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5" ColumnDefinitions="*, Auto">
                        <Border Grid.Column="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                     Command="{Binding 
                                    Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},
                                    Path=TapCommand}"
                                    CommandParameter="{Binding .}" 
                                    />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding .}" FontSize="24" Margin="20"/>
                        </Border>
                        
                        <Button Grid.Column="1" Text="Delete"
                            IsVisible="{OnPlatform WinUI=true, Android=false, iOS=false}"
                            Command="{Binding 
                            Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},
                            Path=DeleteCommand}"
                            CommandParameter="{Binding .}" 
                            Margin="5" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
